<html>
  <header>
    <title>Digital Espresso</title>
    <link href="style.css" type="text/css" rel="stylesheet">

    <style>
      .prodphoto{
        height: 200px;
      }

      .table{
        padding-top: 100px;
        padding-bottom: 100px;
        width: 70%;
        text-align:left;
        font-family:'Karla';
        font-size: 40px;
        vertical-align: top;
      }
      img{
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .prodname{
        font-size: 70;
        text-align: left;
        padding-left: 40px;
        padding-right: 40px;
      }

      .productspace{
        padding-left: 40px;
        padding-right: 40px;
      }

    </style>
  </header>

  <body>
    <img src = coffee-bean.png>
    <h1><a href="index.html">Digital Espresso</a></h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">Our Story</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="branches.html">Locations</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>



    <div class="productspace">
      <table class="table" align=center>
        <tr>
          <td><img class ="prodphoto" src = yeet02.jpg></td>
          <td>Mocha<br>₱160.00</td>
        </tr>
      </table>
    </div>

    <footer>
      <p>Copywrite 2020 ©</p>
    </footer>

  </body>
</html>
